<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZ3-4k-Vcf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日記一覧-->
        <scene sceneID="7me-fa-b5l">
            <objects>
                <viewController storyboardIdentifier="list" automaticallyAdjustsScrollViewInsets="NO" id="2wN-lB-TkP" customClass="listViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynJ-s9-Gwq"/>
                        <viewControllerLayoutGuide type="bottom" id="NfY-Eg-1Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMJ-B8-EHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-YQ-If8">
                                <rect key="frame" x="0.0" y="64" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="nFf-7T-adp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFf-7T-adp" id="84n-iA-m8N">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2wN-lB-TkP" id="1FJ-Tq-CJt"/>
                                    <outlet property="delegate" destination="2wN-lB-TkP" id="liW-JU-j9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTn-YQ-If8" firstAttribute="leading" secondItem="SMJ-B8-EHe" secondAttribute="leading" id="HHb-Hj-aOc"/>
                            <constraint firstAttribute="trailing" secondItem="gTn-YQ-If8" secondAttribute="trailing" id="fIQ-Fw-myN"/>
                            <constraint firstItem="NfY-Eg-1Uj" firstAttribute="top" secondItem="gTn-YQ-If8" secondAttribute="bottom" constant="5" id="fP5-7D-W9q"/>
                            <constraint firstItem="gTn-YQ-If8" firstAttribute="top" secondItem="SMJ-B8-EHe" secondAttribute="topMargin" constant="60" id="yqy-dt-Gpa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="日記一覧" id="sDA-RP-hCt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4LF-47-DCk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I8i-dK-A8l">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規追加"/>
                                <connections>
                                    <action selector="tapToAdd:" destination="2wN-lB-TkP" eventType="touchUpInside" id="FeZ-8i-Vsc"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2yK-u6-M11" kind="push" identifier="next" id="rSI-sL-Y6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="gTn-YQ-If8" id="1ph-Mn-lN0"/>
                        <segue destination="85D-Dt-cy3" kind="show" identifier="hyouji" id="4Jc-Kj-iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZG-DY-jqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.375" y="-313.73239436619718"/>
        </scene>
        <!--新規追加-->
        <scene sceneID="qtr-RU-0VW">
            <objects>
                <viewController id="2yK-u6-M11" customClass="writeDiaryViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnD-cZ-8do"/>
                        <viewControllerLayoutGuide type="bottom" id="VpS-Gv-hUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs6-Kl-kGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-Zm-LOk">
                                <rect key="frame" x="0.0" y="64" width="320" height="442"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-Th-cYi">
                                <rect key="frame" x="94" y="68" width="210" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapToClose:" destination="2yK-u6-M11" eventType="editingDidEndOnExit" id="FgP-bd-xwh"/>
                                    <outlet property="delegate" destination="2yK-u6-M11" id="aek-5J-4XU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-Km-cWC">
                                <rect key="frame" x="16" y="71" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-dP-kk0">
                                <rect key="frame" x="16" y="112" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-vn-qDD">
                                <rect key="frame" x="66" y="103" width="96" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ACP-C3-asX"/>
                                    <constraint firstAttribute="width" constant="96" id="FeM-3u-xym"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2yK-u6-M11" id="2im-Uj-2au"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-m0-IiB">
                                <rect key="frame" x="199" y="103" width="105" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SQM-SR-Muf"/>
                                    <constraint firstAttribute="width" constant="105" id="pNj-ZR-A7I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2yK-u6-M11" id="Tde-eY-v8d"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-GZ-evJ">
                                <rect key="frame" x="16" y="186" width="288" height="117"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Du-GJT">
                                <rect key="frame" x="16" y="331" width="288" height="131"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Jw4-6q-mLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-HU-LIB">
                                <rect key="frame" x="16" y="301" width="35" height="30"/>
                                <state key="normal" title="メモ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapToInsert:" destination="2yK-u6-M11" eventType="touchUpInside" id="cDT-7I-6qa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-zg-DIL">
                                <rect key="frame" x="170" y="116" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Kgh-Hh-Ex4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-RW-uiO">
                                <rect key="frame" x="44" y="148" width="77" height="30"/>
                                <state key="normal" title="写真を選択">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PickImage:" destination="2yK-u6-M11" eventType="touchUpInside" id="NkU-dK-UzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-Ak-LBY">
                                <rect key="frame" x="204" y="148" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="写真を撮る">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCamera:" destination="2yK-u6-M11" eventType="touchUpInside" id="1PA-EH-6ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3R-HU-LIB" firstAttribute="leading" secondItem="d9Q-Du-GJT" secondAttribute="leading" id="21V-iE-MLz"/>
                            <constraint firstItem="JsF-Th-cYi" firstAttribute="top" secondItem="MnD-cZ-8do" secondAttribute="bottom" constant="4" id="2ZU-Uu-9j4"/>
                            <constraint firstItem="JsF-Th-cYi" firstAttribute="leading" secondItem="Zed-Km-cWC" secondAttribute="trailing" constant="8" symbolic="YES" id="5XI-O2-xWx"/>
                            <constraint firstItem="Zed-Km-cWC" firstAttribute="baseline" secondItem="JsF-Th-cYi" secondAttribute="baseline" id="5rR-qa-2WT"/>
                            <constraint firstItem="qFn-vn-qDD" firstAttribute="leading" secondItem="H7K-dP-kk0" secondAttribute="trailing" constant="15" id="7jC-Tz-xMG"/>
                            <constraint firstAttribute="trailing" secondItem="Xg5-Zm-LOk" secondAttribute="trailing" id="8Kw-9j-h2R"/>
                            <constraint firstItem="lX2-RW-uiO" firstAttribute="top" secondItem="H7K-dP-kk0" secondAttribute="bottom" constant="15" id="9Ov-TU-F0k"/>
                            <constraint firstItem="Xg5-Zm-LOk" firstAttribute="top" secondItem="MnD-cZ-8do" secondAttribute="bottom" id="Aij-39-7nD"/>
                            <constraint firstItem="qFn-vn-qDD" firstAttribute="leading" secondItem="H7K-dP-kk0" secondAttribute="trailing" constant="15" id="F8Q-mo-vmn"/>
                            <constraint firstItem="2l7-zg-DIL" firstAttribute="top" secondItem="JsF-Th-cYi" secondAttribute="bottom" constant="18" id="FJC-Jg-rPX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xg5-Zm-LOk" secondAttribute="bottom" constant="37" id="GlB-zs-QA0"/>
                            <constraint firstItem="Byp-m0-IiB" firstAttribute="top" secondItem="JsF-Th-cYi" secondAttribute="bottom" constant="5" id="HFs-kH-9dX"/>
                            <constraint firstItem="H7K-dP-kk0" firstAttribute="leading" secondItem="zcj-GZ-evJ" secondAttribute="leading" id="JEy-Ww-Fa8"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="trailing" secondItem="d9Q-Du-GJT" secondAttribute="trailing" id="KM6-JR-a0S"/>
                            <constraint firstItem="qFn-vn-qDD" firstAttribute="baseline" secondItem="Byp-m0-IiB" secondAttribute="baseline" id="MGo-lV-KHb"/>
                            <constraint firstItem="Byp-m0-IiB" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leadingMargin" constant="183" id="Mtg-co-Lti"/>
                            <constraint firstItem="qFn-vn-qDD" firstAttribute="top" secondItem="JsF-Th-cYi" secondAttribute="bottom" constant="5" id="NIn-3D-50V"/>
                            <constraint firstItem="qFn-vn-qDD" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leadingMargin" constant="50" id="Q6B-Ip-D6H"/>
                            <constraint firstItem="d9Q-Du-GJT" firstAttribute="top" secondItem="zcj-GZ-evJ" secondAttribute="bottom" constant="28" id="TmB-Xo-GOO"/>
                            <constraint firstItem="H7K-dP-kk0" firstAttribute="bottom" secondItem="qFn-vn-qDD" secondAttribute="bottom" id="Vpq-o7-tSF"/>
                            <constraint firstItem="Zed-Km-cWC" firstAttribute="leading" secondItem="H7K-dP-kk0" secondAttribute="leading" id="Yui-AZ-uMv"/>
                            <constraint firstItem="2l7-zg-DIL" firstAttribute="leading" secondItem="qFn-vn-qDD" secondAttribute="trailing" constant="8" symbolic="YES" id="Zxf-96-Cvh"/>
                            <constraint firstItem="H7K-dP-kk0" firstAttribute="trailing" secondItem="O3R-HU-LIB" secondAttribute="trailing" id="aII-ax-S4R"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="top" secondItem="lX2-RW-uiO" secondAttribute="bottom" constant="8" symbolic="YES" id="aRp-Mt-w2R"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="leading" secondItem="O3R-HU-LIB" secondAttribute="leading" id="cAB-i9-RBA"/>
                            <constraint firstItem="Xg5-Zm-LOk" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leading" id="eDX-R3-qLH"/>
                            <constraint firstItem="Zed-Km-cWC" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leadingMargin" id="k0w-tx-O8d"/>
                            <constraint firstItem="lX2-RW-uiO" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leadingMargin" constant="28" id="k9E-yh-PEP"/>
                            <constraint firstItem="d9Q-Du-GJT" firstAttribute="top" secondItem="O3R-HU-LIB" secondAttribute="bottom" id="l6h-bP-skh"/>
                            <constraint firstItem="Byp-m0-IiB" firstAttribute="leading" secondItem="2l7-zg-DIL" secondAttribute="trailing" constant="7" id="pzM-kl-Tes"/>
                            <constraint firstItem="VpS-Gv-hUQ" firstAttribute="top" secondItem="d9Q-Du-GJT" secondAttribute="bottom" constant="13" id="wdN-GR-n3w"/>
                            <constraint firstItem="Xg5-Zm-LOk" firstAttribute="centerX" secondItem="zcj-GZ-evJ" secondAttribute="centerX" id="xjx-Mb-FBU"/>
                            <constraint firstItem="JsF-Th-cYi" firstAttribute="trailing" secondItem="gs6-Kl-kGb" secondAttribute="trailingMargin" id="zQs-r7-Pmi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新規追加" id="hgi-a5-OYq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tea-4c-3hZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LxW-Np-baz">
                                <rect key="frame" x="273" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="tapToSave:" destination="2yK-u6-M11" eventType="touchUpInside" id="bd5-Md-eEy"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstPic" destination="zcj-GZ-evJ" id="zVj-wz-yA0"/>
                        <outlet property="haikei" destination="Xg5-Zm-LOk" id="OoI-lv-kPl"/>
                        <outlet property="myDate" destination="qFn-vn-qDD" id="CRR-d3-MZM"/>
                        <outlet property="myDate2" destination="Byp-m0-IiB" id="Dcs-rV-rzC"/>
                        <outlet property="myTitle" destination="JsF-Th-cYi" id="V0b-VB-mF2"/>
                        <outlet property="textToWrite" destination="d9Q-Du-GJT" id="WP2-CS-hvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6h-RA-y99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.5" y="-781.69014084507046"/>
        </scene>
        <!--Title-->
        <scene sceneID="fpS-ba-CMW">
            <objects>
                <viewController id="Q5u-Oe-XIt" customClass="memoViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W5-dj-uPB"/>
                        <viewControllerLayoutGuide type="bottom" id="1LZ-qb-hSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JH-2q-mc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-o7-yeg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-cW-mbd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="メモ" id="Dz7-q3-X8w">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="L9D-6O-hkZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xKr-wF-FhF">
                                                <rect key="frame" x="16" y="7" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="保存"/>
                                                <connections>
                                                    <action selector="tapToSaveMemo:" destination="Q5u-Oe-XIt" eventType="touchUpInside" id="6sQ-Jw-Flt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="BFO-Tj-vik">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aaW-95-zYm">
                                                <rect key="frame" x="273" y="7" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="削除"/>
                                                <connections>
                                                    <action selector="tapToDelete:" destination="Q5u-Oe-XIt" eventType="touchUpInside" id="ckC-nV-p4S"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRp-o7-yeg" firstAttribute="top" secondItem="FTa-cW-mbd" secondAttribute="bottom" id="MAZ-74-WdS"/>
                            <constraint firstAttribute="trailing" secondItem="FTa-cW-mbd" secondAttribute="trailing" id="ONT-dQ-Xu4"/>
                            <constraint firstItem="qRp-o7-yeg" firstAttribute="bottom" secondItem="1LZ-qb-hSg" secondAttribute="top" id="R2w-rC-Vgt"/>
                            <constraint firstItem="FTa-cW-mbd" firstAttribute="leading" secondItem="7JH-2q-mc2" secondAttribute="leading" id="VXk-Iv-8Uk"/>
                            <constraint firstItem="FTa-cW-mbd" firstAttribute="trailing" secondItem="qRp-o7-yeg" secondAttribute="trailing" id="aps-ZW-eXw"/>
                            <constraint firstItem="FTa-cW-mbd" firstAttribute="leading" secondItem="qRp-o7-yeg" secondAttribute="leading" id="emz-25-PcU"/>
                            <constraint firstItem="FTa-cW-mbd" firstAttribute="top" secondItem="1W5-dj-uPB" secondAttribute="bottom" id="pfs-EV-zhl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memo" image="Note.png" selectedImage="Note.png" id="eHs-B6-NQF">
                        <inset key="imageInsets" minX="4" minY="7" maxX="4" maxY="3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="ZAl-l9-DZ6"/>
                    <connections>
                        <outlet property="myMemoField" destination="qRp-o7-yeg" id="blM-x3-v98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-3M-5fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="603.16901408450701"/>
        </scene>
        <!--Map Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mapMapViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-BF-qqt">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cXp-fA-iJz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zct-BF-qqt" secondAttribute="bottom" constant="50" id="Wbp-uh-HvA"/>
                            <constraint firstAttribute="trailing" secondItem="Zct-BF-qqt" secondAttribute="trailing" id="XZ8-Pq-PRa"/>
                            <constraint firstItem="Zct-BF-qqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x8E-EK-B5M"/>
                            <constraint firstItem="Zct-BF-qqt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xOJ-8U-fI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgO-LH-Kco"/>
                    <connections>
                        <outlet property="map1" destination="Zct-BF-qqt" id="Bic-jJ-dGK"/>
                        <segue destination="85D-Dt-cy3" kind="push" identifier="showDiaryView" id="Wei-is-sKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.375" y="134.1549295774648"/>
        </scene>
        <!--詳細-->
        <scene sceneID="rbF-2k-j7u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="85D-Dt-cy3" customClass="showDiaryViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAT-1M-p9U"/>
                        <viewControllerLayoutGuide type="bottom" id="3aA-AT-3d2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc5-b0-6B4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umi.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-K6-6uY">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-DM-9Xx">
                                <rect key="frame" x="42" y="120" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-DP-lyC">
                                <rect key="frame" x="68" y="108" width="93" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="2eE-dg-kHh"/>
                                    <constraint firstAttribute="height" constant="30" id="lsU-2A-tcA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-79-iKX">
                                <rect key="frame" x="16" y="327" width="288" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="6mh-Ah-L61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boz-su-DMs">
                                <rect key="frame" x="16" y="141.5" width="288" height="177.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-Iv-YGJ">
                                <rect key="frame" x="187" y="108" width="115" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f5E-Cz-bib"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-EZ-2J3">
                                <rect key="frame" x="27" y="20" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="tapToBack:" destination="85D-Dt-cy3" eventType="touchUpInside" id="ag0-Ft-hE6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-h0-KVF">
                                <rect key="frame" x="16" y="112.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-Gx-6cf">
                                <rect key="frame" x="16" y="72" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UrN-Kq-eLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-Gl-GRj">
                                <rect key="frame" x="165" y="108" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-id-zlW">
                                <rect key="frame" x="99" y="68" width="203" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fsq-Kv-aV1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4E-K6-6uY" firstAttribute="leading" secondItem="Kc5-b0-6B4" secondAttribute="leading" id="0PY-n1-AdG"/>
                            <constraint firstItem="tjj-EZ-2J3" firstAttribute="centerX" secondItem="fEs-DM-9Xx" secondAttribute="centerX" id="1mb-IM-fRm"/>
                            <constraint firstItem="VgD-h0-KVF" firstAttribute="leading" secondItem="boz-su-DMs" secondAttribute="leading" id="3pD-xN-Uuk"/>
                            <constraint firstItem="1Cb-DP-lyC" firstAttribute="top" secondItem="MrH-Gl-GRj" secondAttribute="top" id="661-26-URj"/>
                            <constraint firstItem="boz-su-DMs" firstAttribute="top" secondItem="VgD-h0-KVF" secondAttribute="bottom" constant="8" symbolic="YES" id="7ze-Xz-4rO"/>
                            <constraint firstItem="3aA-AT-3d2" firstAttribute="top" secondItem="HI7-79-iKX" secondAttribute="bottom" constant="3" id="8Ts-c0-3fz"/>
                            <constraint firstItem="1Cb-DP-lyC" firstAttribute="leading" secondItem="VgD-h0-KVF" secondAttribute="trailing" constant="5" id="9Eb-OG-JIW"/>
                            <constraint firstItem="1Cb-DP-lyC" firstAttribute="bottom" secondItem="MrH-Gl-GRj" secondAttribute="bottom" id="9GD-Aw-Srg"/>
                            <constraint firstItem="1Cb-DP-lyC" firstAttribute="top" secondItem="bAl-id-zlW" secondAttribute="bottom" constant="10" id="Aqr-Wu-LMv"/>
                            <constraint firstItem="U4E-K6-6uY" firstAttribute="top" secondItem="WAT-1M-p9U" secondAttribute="bottom" id="Fh5-zC-xSK"/>
                            <constraint firstItem="U4E-K6-6uY" firstAttribute="centerX" secondItem="boz-su-DMs" secondAttribute="centerX" id="IcA-DR-2HX"/>
                            <constraint firstItem="HI7-79-iKX" firstAttribute="top" secondItem="boz-su-DMs" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvx-3O-Bcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAl-id-zlW" secondAttribute="trailing" constant="2" id="LJz-2d-Aau"/>
                            <constraint firstItem="bAl-id-zlW" firstAttribute="leading" secondItem="uFA-Gx-6cf" secondAttribute="trailing" constant="8" symbolic="YES" id="Pee-eQ-i5n"/>
                            <constraint firstItem="1Cb-DP-lyC" firstAttribute="top" secondItem="bAl-id-zlW" secondAttribute="bottom" constant="10" id="R9k-du-XAO"/>
                            <constraint firstItem="bAl-id-zlW" firstAttribute="trailing" secondItem="dXu-Iv-YGJ" secondAttribute="trailing" id="Z3E-1Y-UdB"/>
                            <constraint firstItem="MrH-Gl-GRj" firstAttribute="top" secondItem="bAl-id-zlW" secondAttribute="bottom" constant="10" id="Zt7-j2-DPK"/>
                            <constraint firstItem="U4E-K6-6uY" firstAttribute="bottom" secondItem="3aA-AT-3d2" secondAttribute="top" id="fzZ-TA-wIq"/>
                            <constraint firstItem="tjj-EZ-2J3" firstAttribute="top" secondItem="Kc5-b0-6B4" secondAttribute="top" constant="20" symbolic="YES" id="gDH-yC-glu"/>
                            <constraint firstItem="dXu-Iv-YGJ" firstAttribute="top" secondItem="bAl-id-zlW" secondAttribute="bottom" constant="10" id="gVe-hq-4rq"/>
                            <constraint firstItem="1Cb-DP-lyC" firstAttribute="baseline" secondItem="dXu-Iv-YGJ" secondAttribute="baseline" id="hAF-LY-zyJ"/>
                            <constraint firstItem="tjj-EZ-2J3" firstAttribute="leading" secondItem="Kc5-b0-6B4" secondAttribute="leadingMargin" constant="11" id="i1Q-S5-Yga"/>
                            <constraint firstItem="HI7-79-iKX" firstAttribute="top" secondItem="boz-su-DMs" secondAttribute="bottom" constant="8" id="kHw-4L-bwJ"/>
                            <constraint firstItem="uFA-Gx-6cf" firstAttribute="leading" secondItem="VgD-h0-KVF" secondAttribute="leading" id="lhn-P3-GTa"/>
                            <constraint firstItem="uFA-Gx-6cf" firstAttribute="leading" secondItem="Kc5-b0-6B4" secondAttribute="leadingMargin" id="o1h-C1-8pT"/>
                            <constraint firstItem="boz-su-DMs" firstAttribute="trailing" secondItem="HI7-79-iKX" secondAttribute="trailing" id="o61-Iy-bdH"/>
                            <constraint firstItem="fEs-DM-9Xx" firstAttribute="top" secondItem="Kc5-b0-6B4" secondAttribute="top" constant="120" id="oNY-1x-x1s"/>
                            <constraint firstItem="dXu-Iv-YGJ" firstAttribute="leading" secondItem="MrH-Gl-GRj" secondAttribute="trailing" constant="5" id="okI-Fo-J9j"/>
                            <constraint firstAttribute="trailing" secondItem="U4E-K6-6uY" secondAttribute="trailing" id="pbd-h8-Dws"/>
                            <constraint firstItem="uFA-Gx-6cf" firstAttribute="top" secondItem="WAT-1M-p9U" secondAttribute="bottom" constant="8" symbolic="YES" id="rtk-B4-ri5"/>
                            <constraint firstItem="MrH-Gl-GRj" firstAttribute="leading" secondItem="1Cb-DP-lyC" secondAttribute="trailing" constant="4" id="sl8-eQ-o0o"/>
                            <constraint firstItem="uFA-Gx-6cf" firstAttribute="centerY" secondItem="bAl-id-zlW" secondAttribute="centerY" id="uNH-1N-SHb"/>
                            <constraint firstItem="boz-su-DMs" firstAttribute="leading" secondItem="HI7-79-iKX" secondAttribute="leading" id="yND-gP-qB6"/>
                            <constraint firstItem="VgD-h0-KVF" firstAttribute="centerY" secondItem="1Cb-DP-lyC" secondAttribute="centerY" id="zwz-kc-6wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="2bQ-IQ-6ko">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="hFi-tF-EO7">
                                <connections>
                                    <action selector="tapToShare:" destination="85D-Dt-cy3" id="sqf-Pj-nzb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="EdH-DV-9JF">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XDa-30-aPL">
                                    <rect key="frame" x="195" y="7" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="削除"/>
                                    <connections>
                                        <action selector="tapToDelete:" destination="85D-Dt-cy3" eventType="touchUpInside" id="105-KB-4O4"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="firstImage" destination="boz-su-DMs" id="rph-uh-Ka3"/>
                        <outlet property="myDate" destination="1Cb-DP-lyC" id="4hO-vN-1sB"/>
                        <outlet property="myDate2" destination="dXu-Iv-YGJ" id="rn8-1I-RZu"/>
                        <outlet property="myTitle" destination="bAl-id-zlW" id="zaF-Ea-wcu"/>
                        <outlet property="textToWrite" destination="HI7-79-iKX" id="Jgm-W8-EdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBh-q4-MJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490.625" y="-257.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i9d-Z7-Y35">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nZ3-4k-Vcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M3o-yz-JCZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Flr-FH-etN" kind="relationship" relationship="viewControllers" id="kli-B5-cvd"/>
                        <segue destination="Q5u-Oe-XIt" kind="relationship" relationship="viewControllers" id="ISG-V8-BKu"/>
                        <segue destination="ika-mM-9OW" kind="relationship" relationship="viewControllers" id="XZJ-D1-eS2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pku-DZ-eOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="136"/>
        </scene>
        <!--Map-->
        <scene sceneID="UnL-oq-htl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Flr-FH-etN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Pin.png" selectedImage="Pin.png" id="AEq-J2-VHS">
                        <inset key="imageInsets" minX="2" minY="6" maxX="2" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYS-l1-meP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Gz-M2-UB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iX-Pu-K1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="136"/>
        </scene>
        <!--List-->
        <scene sceneID="YxI-7D-jZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ika-mM-9OW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List.png" selectedImage="List.png" id="jZM-uj-KzG">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ps-yX-d5u">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wN-lB-TkP" kind="relationship" relationship="rootViewController" id="cgm-LR-U50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L71-cg-Sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="-313.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="List.png" width="48" height="48"/>
        <image name="Note.png" width="50" height="50"/>
        <image name="Pin.png" width="64" height="64"/>
        <image name="kame.png" width="916" height="1542"/>
        <image name="umi.png" width="848" height="1508"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Jc-Kj-iwi"/>
    </inferredMetricsTieBreakers>
</document>
