<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZ3-4k-Vcf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="7me-fa-b5l">
            <objects>
                <viewController id="2wN-lB-TkP" customClass="listViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynJ-s9-Gwq"/>
                        <viewControllerLayoutGuide type="bottom" id="NfY-Eg-1Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMJ-B8-EHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-YQ-If8">
                                <rect key="frame" x="0.0" y="60" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nFf-7T-adp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFf-7T-adp" id="84n-iA-m8N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2wN-lB-TkP" id="1FJ-Tq-CJt"/>
                                    <outlet property="delegate" destination="2wN-lB-TkP" id="liW-JU-j9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPP-3Z-jTg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RTe-L7-OXn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ada-k0-Ruq">
                                <rect key="frame" x="273" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="tapToAdd:" destination="2wN-lB-TkP" eventType="touchUpInside" id="ocT-67-h1Z"/>
                                    <segue destination="2yK-u6-M11" kind="show" identifier="next" id="N96-vw-XDw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="gTn-YQ-If8" id="1ph-Mn-lN0"/>
                        <segue destination="85D-Dt-cy3" kind="show" identifier="hyouji" id="4Jc-Kj-iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZG-DY-jqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.375" y="-313.73239436619718"/>
        </scene>
        <!--Write Diary View Controller-->
        <scene sceneID="qtr-RU-0VW">
            <objects>
                <viewController id="2yK-u6-M11" customClass="writeDiaryViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnD-cZ-8do"/>
                        <viewControllerLayoutGuide type="bottom" id="VpS-Gv-hUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs6-Kl-kGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Du-GJT">
                                <rect key="frame" x="16" y="331" width="288" height="148"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="K6i-8T-nC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-Th-cYi">
                                <rect key="frame" x="112" y="67" width="183" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapToClose:" destination="2yK-u6-M11" eventType="editingDidEndOnExit" id="FgP-bd-xwh"/>
                                    <outlet property="delegate" destination="2yK-u6-M11" id="aek-5J-4XU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-Np-baz">
                                <rect key="frame" x="145" y="481" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="tapToSave:" destination="2yK-u6-M11" eventType="touchUpInside" id="bd5-Md-eEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-RW-uiO">
                                <rect key="frame" x="44" y="148" width="77" height="30"/>
                                <state key="normal" title="写真を選択"/>
                                <connections>
                                    <action selector="PickImage:" destination="2yK-u6-M11" eventType="touchUpInside" id="NkU-dK-UzI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-Km-cWC">
                                <rect key="frame" x="19" y="72" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-dP-kk0">
                                <rect key="frame" x="37" y="114" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-vn-qDD">
                                <rect key="frame" x="112" y="110" width="79" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2yK-u6-M11" id="2im-Uj-2au"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-gz-PIf">
                                <rect key="frame" x="199" y="148" width="77" height="30"/>
                                <state key="normal" title="写真を撮る"/>
                                <connections>
                                    <action selector="tapCamera:" destination="2yK-u6-M11" eventType="touchUpInside" id="ocm-cs-kLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-zg-DIL">
                                <rect key="frame" x="193" y="119" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-m0-IiB">
                                <rect key="frame" x="213" y="111" width="82" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2yK-u6-M11" id="Tde-eY-v8d"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-GZ-evJ">
                                <rect key="frame" x="16" y="186" width="288" height="137"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsF-Th-cYi" firstAttribute="leading" secondItem="qFn-vn-qDD" secondAttribute="leading" id="6lv-DI-2FX"/>
                            <constraint firstItem="H7K-dP-kk0" firstAttribute="baseline" secondItem="Byp-m0-IiB" secondAttribute="baseline" id="Aob-Pg-16z"/>
                            <constraint firstItem="Zed-Km-cWC" firstAttribute="centerX" secondItem="H7K-dP-kk0" secondAttribute="centerX" id="E9y-ME-ccW"/>
                            <constraint firstItem="H7K-dP-kk0" firstAttribute="centerY" secondItem="qFn-vn-qDD" secondAttribute="centerY" id="EII-JV-htC"/>
                            <constraint firstItem="lX2-RW-uiO" firstAttribute="baseline" secondItem="tr0-gz-PIf" secondAttribute="baseline" id="G8c-fu-7ec"/>
                            <constraint firstItem="LxW-Np-baz" firstAttribute="top" secondItem="d9Q-Du-GJT" secondAttribute="bottom" constant="2" id="HqR-hN-VB9"/>
                            <constraint firstItem="d9Q-Du-GJT" firstAttribute="centerX" secondItem="LxW-Np-baz" secondAttribute="centerX" id="KOr-1I-QWw"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="top" secondItem="tr0-gz-PIf" secondAttribute="bottom" constant="8" id="KaR-4V-cIi"/>
                            <constraint firstItem="lX2-RW-uiO" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leadingMargin" constant="28" id="LWi-ID-bqQ"/>
                            <constraint firstItem="Zed-Km-cWC" firstAttribute="top" secondItem="MnD-cZ-8do" secondAttribute="bottom" constant="8" symbolic="YES" id="Lw7-Xo-uNP"/>
                            <constraint firstItem="lX2-RW-uiO" firstAttribute="top" secondItem="qFn-vn-qDD" secondAttribute="bottom" constant="8" symbolic="YES" id="MUG-Da-vh8"/>
                            <constraint firstItem="JsF-Th-cYi" firstAttribute="trailing" secondItem="Byp-m0-IiB" secondAttribute="trailing" id="N8X-uI-pYi"/>
                            <constraint firstItem="tr0-gz-PIf" firstAttribute="top" secondItem="2l7-zg-DIL" secondAttribute="bottom" constant="8" symbolic="YES" id="QkU-EU-AWZ"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="top" secondItem="lX2-RW-uiO" secondAttribute="bottom" constant="8" symbolic="YES" id="QxD-ef-xNR"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="trailing" secondItem="gs6-Kl-kGb" secondAttribute="trailingMargin" id="RFn-xc-NjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2l7-zg-DIL" secondAttribute="trailing" constant="90" id="RdP-Aq-QOr"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="trailing" secondItem="gs6-Kl-kGb" secondAttribute="trailingMargin" id="S4K-Xr-7jH"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="leading" secondItem="d9Q-Du-GJT" secondAttribute="leading" id="Vkx-AG-iVT"/>
                            <constraint firstItem="d9Q-Du-GJT" firstAttribute="top" secondItem="zcj-GZ-evJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YyF-A6-vxZ"/>
                            <constraint firstItem="tr0-gz-PIf" firstAttribute="leading" secondItem="lX2-RW-uiO" secondAttribute="trailing" constant="78" id="Z2r-Xr-gqD"/>
                            <constraint firstItem="d9Q-Du-GJT" firstAttribute="top" secondItem="zcj-GZ-evJ" secondAttribute="bottom" constant="8" id="bXD-IP-Bhk"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="trailing" secondItem="d9Q-Du-GJT" secondAttribute="trailing" id="cQQ-gE-po4"/>
                            <constraint firstItem="qFn-vn-qDD" firstAttribute="leading" secondItem="H7K-dP-kk0" secondAttribute="trailing" constant="40" id="fKR-82-aRW"/>
                            <constraint firstItem="VpS-Gv-hUQ" firstAttribute="top" secondItem="LxW-Np-baz" secondAttribute="bottom" constant="8" symbolic="YES" id="hKp-PT-rAq"/>
                            <constraint firstItem="2l7-zg-DIL" firstAttribute="leading" secondItem="qFn-vn-qDD" secondAttribute="trailing" constant="2" id="k9o-7W-h6B"/>
                            <constraint firstItem="qFn-vn-qDD" firstAttribute="top" secondItem="JsF-Th-cYi" secondAttribute="bottom" constant="13" id="l0F-ND-UP6"/>
                            <constraint firstItem="Zed-Km-cWC" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leadingMargin" constant="3" id="lao-fT-zh9"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leadingMargin" id="mie-fF-8qb"/>
                            <constraint firstItem="Byp-m0-IiB" firstAttribute="leading" secondItem="qFn-vn-qDD" secondAttribute="trailing" constant="22" id="nIN-ma-87d"/>
                            <constraint firstItem="zcj-GZ-evJ" firstAttribute="leading" secondItem="gs6-Kl-kGb" secondAttribute="leadingMargin" id="q9V-WC-phM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsF-Th-cYi" secondAttribute="trailing" constant="9" id="s2E-LG-MbO"/>
                            <constraint firstItem="JsF-Th-cYi" firstAttribute="centerX" secondItem="2l7-zg-DIL" secondAttribute="centerX" id="wdq-jp-UXX"/>
                            <constraint firstItem="Zed-Km-cWC" firstAttribute="centerY" secondItem="JsF-Th-cYi" secondAttribute="centerY" id="zuv-dl-I3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPic" destination="zcj-GZ-evJ" id="zVj-wz-yA0"/>
                        <outlet property="myDate" destination="qFn-vn-qDD" id="CRR-d3-MZM"/>
                        <outlet property="myDate2" destination="Byp-m0-IiB" id="Dcs-rV-rzC"/>
                        <outlet property="myTitle" destination="JsF-Th-cYi" id="V0b-VB-mF2"/>
                        <outlet property="textToWrite" destination="d9Q-Du-GJT" id="WP2-CS-hvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6h-RA-y99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.375" y="-716.19718309859161"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="fpS-ba-CMW">
            <objects>
                <viewController id="Q5u-Oe-XIt" customClass="memoViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W5-dj-uPB"/>
                        <viewControllerLayoutGuide type="bottom" id="1LZ-qb-hSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JH-2q-mc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-o7-yeg">
                                <rect key="frame" x="0.0" y="62" width="320" height="457"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-95-zYm">
                                <rect key="frame" x="273" y="24" width="31" height="30"/>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="tapToDelete:" destination="Q5u-Oe-XIt" eventType="touchUpInside" id="ckC-nV-p4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-wF-FhF">
                                <rect key="frame" x="24" y="24" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="tapToSaveMemo:" destination="Q5u-Oe-XIt" eventType="touchUpInside" id="6sQ-Jw-Flt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRp-o7-yeg" firstAttribute="leading" secondItem="7JH-2q-mc2" secondAttribute="leading" id="7pe-te-w0z"/>
                            <constraint firstItem="qRp-o7-yeg" firstAttribute="bottom" secondItem="1LZ-qb-hSg" secondAttribute="top" id="YhV-Yk-tpd"/>
                            <constraint firstItem="aaW-95-zYm" firstAttribute="top" secondItem="1W5-dj-uPB" secondAttribute="bottom" constant="4" id="bdP-Mb-0ST"/>
                            <constraint firstItem="qRp-o7-yeg" firstAttribute="top" secondItem="aaW-95-zYm" secondAttribute="bottom" constant="8" symbolic="YES" id="ipy-pY-XSH"/>
                            <constraint firstAttribute="trailing" secondItem="qRp-o7-yeg" secondAttribute="trailing" id="tlJ-Tm-DcH"/>
                            <constraint firstItem="aaW-95-zYm" firstAttribute="trailing" secondItem="7JH-2q-mc2" secondAttribute="trailingMargin" id="uHW-zT-NH7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="eHs-B6-NQF"/>
                    <connections>
                        <outlet property="myMemoField" destination="qRp-o7-yeg" id="blM-x3-v98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-3M-5fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="604"/>
        </scene>
        <!--Map Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mapMapViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-BF-qqt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cXp-fA-iJz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-vl-oME">
                                <rect key="frame" x="217" y="92" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TAP1"/>
                                <connections>
                                    <action selector="tapToShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="om0-up-GF8"/>
                                    <segue destination="85D-Dt-cy3" kind="push" identifier="taptap1" id="70c-aq-3fK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-mB-4A9">
                                <rect key="frame" x="153" y="364" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TAP2"/>
                                <connections>
                                    <action selector="tapToShow2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ne9-eE-9G5"/>
                                    <segue destination="85D-Dt-cy3" kind="show" identifier="taptap2" id="Pe2-jA-28k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zct-BF-qqt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5uK-wh-SEC"/>
                            <constraint firstItem="Zct-BF-qqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rdg-jr-aJW"/>
                            <constraint firstItem="Zct-BF-qqt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aEO-U6-wlJ"/>
                            <constraint firstAttribute="trailing" secondItem="Zct-BF-qqt" secondAttribute="trailing" id="lSP-d6-Z2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgO-LH-Kco"/>
                    <connections>
                        <outlet property="map1" destination="Zct-BF-qqt" id="Bic-jJ-dGK"/>
                        <segue destination="85D-Dt-cy3" kind="show" identifier="showDiaryView" id="YiT-74-v6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="135"/>
        </scene>
        <!--Show Diary View Controller-->
        <scene sceneID="rbF-2k-j7u">
            <objects>
                <viewController id="85D-Dt-cy3" customClass="showDiaryViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAT-1M-p9U"/>
                        <viewControllerLayoutGuide type="bottom" id="3aA-AT-3d2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc5-b0-6B4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-DM-9Xx">
                                <rect key="frame" x="42" y="71" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-id-zlW">
                                <rect key="frame" x="121" y="56" width="183" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-DP-lyC">
                                <rect key="frame" x="121" y="94" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-79-iKX">
                                <rect key="frame" x="16" y="361" width="288" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BKD-mW-l5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boz-su-DMs">
                                <rect key="frame" x="16" y="146" width="288" height="207"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-Iv-YGJ">
                                <rect key="frame" x="239" y="94" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-Gl-GRj">
                                <rect key="frame" x="200" y="97" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-EZ-2J3">
                                <rect key="frame" x="27" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="tapToBack:" destination="85D-Dt-cy3" eventType="touchUpInside" id="ag0-Ft-hE6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-Gx-6cf">
                                <rect key="frame" x="29" y="61" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFA-Gx-6cf" firstAttribute="baseline" secondItem="bAl-id-zlW" secondAttribute="baseline" id="02K-8V-ZdZ"/>
                            <constraint firstItem="boz-su-DMs" firstAttribute="leading" secondItem="Kc5-b0-6B4" secondAttribute="leadingMargin" id="3YW-tb-pY0"/>
                            <constraint firstItem="bAl-id-zlW" firstAttribute="leading" secondItem="uFA-Gx-6cf" secondAttribute="trailing" constant="23" id="5YL-Hw-jW6"/>
                            <constraint firstItem="bAl-id-zlW" firstAttribute="trailing" secondItem="Kc5-b0-6B4" secondAttribute="trailingMargin" id="Ae4-94-slm"/>
                            <constraint firstItem="boz-su-DMs" firstAttribute="leading" secondItem="HI7-79-iKX" secondAttribute="leading" id="C5K-4Z-LDW"/>
                            <constraint firstItem="uFA-Gx-6cf" firstAttribute="leading" secondItem="Kc5-b0-6B4" secondAttribute="leadingMargin" constant="12" id="VEh-0u-G20"/>
                            <constraint firstItem="bAl-id-zlW" firstAttribute="leading" secondItem="1Cb-DP-lyC" secondAttribute="leading" id="bii-Q6-dab"/>
                            <constraint firstItem="bAl-id-zlW" firstAttribute="trailing" secondItem="1Cb-DP-lyC" secondAttribute="trailing" id="cpu-DO-faP"/>
                            <constraint firstItem="boz-su-DMs" firstAttribute="top" secondItem="1Cb-DP-lyC" secondAttribute="bottom" constant="26" id="d39-Wa-rRh"/>
                            <constraint firstItem="uFA-Gx-6cf" firstAttribute="top" secondItem="WAT-1M-p9U" secondAttribute="bottom" constant="8" symbolic="YES" id="f8e-ux-BQb"/>
                            <constraint firstItem="3aA-AT-3d2" firstAttribute="top" secondItem="HI7-79-iKX" secondAttribute="bottom" constant="8" symbolic="YES" id="gJj-Wt-0pa"/>
                            <constraint firstItem="1Cb-DP-lyC" firstAttribute="trailing" secondItem="boz-su-DMs" secondAttribute="trailing" id="i72-ne-zER"/>
                            <constraint firstItem="boz-su-DMs" firstAttribute="trailing" secondItem="HI7-79-iKX" secondAttribute="trailing" id="jzF-Wz-Fcc"/>
                            <constraint firstItem="fEs-DM-9Xx" firstAttribute="top" secondItem="1Cb-DP-lyC" secondAttribute="top" id="lM2-Bq-7Fa"/>
                            <constraint firstItem="HI7-79-iKX" firstAttribute="top" secondItem="boz-su-DMs" secondAttribute="bottom" constant="27" id="wBp-5g-ypY"/>
                            <constraint firstItem="1Cb-DP-lyC" firstAttribute="top" secondItem="bAl-id-zlW" secondAttribute="bottom" constant="16" id="wJS-Zt-Ijv"/>
                            <constraint firstItem="fEs-DM-9Xx" firstAttribute="leading" secondItem="Kc5-b0-6B4" secondAttribute="leadingMargin" constant="26" id="yKy-nR-rpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1o-xc-x6i"/>
                    <connections>
                        <outlet property="firstImage" destination="boz-su-DMs" id="rph-uh-Ka3"/>
                        <outlet property="myDate" destination="1Cb-DP-lyC" id="4hO-vN-1sB"/>
                        <outlet property="myDate2" destination="dXu-Iv-YGJ" id="rn8-1I-RZu"/>
                        <outlet property="myTitle" destination="bAl-id-zlW" id="zaF-Ea-wcu"/>
                        <outlet property="textToWrite" destination="HI7-79-iKX" id="Jgm-W8-EdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBh-q4-MJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="-210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i9d-Z7-Y35">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nZ3-4k-Vcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M3o-yz-JCZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Flr-FH-etN" kind="relationship" relationship="viewControllers" id="kli-B5-cvd"/>
                        <segue destination="Q5u-Oe-XIt" kind="relationship" relationship="viewControllers" id="ISG-V8-BKu"/>
                        <segue destination="ika-mM-9OW" kind="relationship" relationship="viewControllers" id="XZJ-D1-eS2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pku-DZ-eOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnL-oq-htl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Flr-FH-etN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="AEq-J2-VHS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYS-l1-meP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Gz-M2-UB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iX-Pu-K1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxI-7D-jZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ika-mM-9OW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="jZM-uj-KzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ps-yX-d5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wN-lB-TkP" kind="relationship" relationship="rootViewController" id="cgm-LR-U50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L71-cg-Sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="-313.73239436619718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YiT-74-v6I"/>
    </inferredMetricsTieBreakers>
</document>
